{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"perl",
				"perl5"
			],
			[
				"for",
				"for	Loop"
			],
			[
				"lin",
				"line_found"
			],
			[
				"s",
				"sub	Function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/perltidy.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Project: Close"
			],
			[
				"sor",
				"Sort Lines"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kaveh/archive/macboost/bash_profile",
		"/Users/kaveh/archive/macboost/sublime_user/perltidy.sublime-build",
		"/Users/kaveh/archive/macboost/cmd.pl",
		"/Users/kaveh/Library/Application Support/Sublime Text 3/Cache/Perl/Perl.tmLanguage.cache",
		"/Users/kaveh/archive/macboost/.gitignore",
		"/Users/kaveh/Office/bom/cgi/subs/subs_crypt.pm",
		"/Users/kaveh/Temp/a.pl",
		"/Users/kaveh/Library/Application Support/Sublime Text 3/Packages/User/perltidy.sublime-build",
		"/Users/kaveh/Office/bash_command/cmd.pl",
		"/Users/kaveh/Office/bom/cgi/subs/subs_iptools.pm",
		"/Users/kaveh/Office/bom/cgi/oop/Client.pm",
		"/Users/kaveh/Office/bom/cgi/f_brokercgi/f_manager_confodeposit.cgi",
		"/Users/kaveh/Office/cmd",
		"/Users/kaveh/Office/bom/t/data/app_config/definitions.yml",
		"/Users/kaveh/Office/bom/lib/BOM/Platform/Runtime/AppConfig/definitions.yml",
		"/Users/kaveh/Office/bom/config/files/page_caching_rules.yml",
		"/Users/kaveh/Office/bom/t/BOM/Platform/TimeInterval/caching.t",
		"/Users/kaveh/Office/bom/lib/BOM/System/Countries.pm",
		"/Users/kaveh/Office/bom/cgi/f_brokercgi/f_promotional.cgi",
		"/Users/kaveh/Office/bom/TAGS",
		"/Users/kaveh/Downloads/a.sh",
		"/Users/kaveh/Temp/sublime/Selenium-Remote-Driver/driver-example.pl",
		"/Users/kaveh/Temp/sublime/Selenium-Remote-Driver/ide-plugin.js",
		"/Users/kaveh/Temp/sublime/Selenium-Remote-Driver/lib/Selenium/Remote/Driver.pm",
		"/Users/kaveh/Temp/sublime/Selenium-Remote-Driver/README.md",
		"/Users/kaveh/Temp/sublime/Selenium-Remote-Driver/lib/Selenium/Remote/ErrorHandler.pm",
		"/Users/kaveh/Temp/sublime/Selenium-Remote-Driver/Changes",
		"/Users/kaveh/Temp/sublime/untitled.sublime-project"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"qrt fgdfgdfg",
			"dfgdsfg",
			"f",
			"dfgdsgsdg",
			"grt",
			"\\n",
			"test",
			"default",
			"description",
			"\n  ",
			"send_keys"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"find"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 254.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "macboot.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"oop/cl",
				"cgi/oop/Client.pm"
			],
			[
				"defi",
				"lib/BOM/Platform/Runtime/AppConfig/definitions.yml"
			],
			[
				"defn",
				"t/data/app_config/definitions.yml"
			],
			[
				"com",
				"lib/Selenium/Remote/Commands.pm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Office/archive/sublime/chart.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"jy",
				"JYSdecrypt_new"
			]
		],
		"width": 917.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
