{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/KMZBlackboard.tmTheme",
	"detect_slow_plugins": false,
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"wide_caret": true
}
