{
	"caret_style": "smooth",
	"color_scheme": "Packages/User/KMZBlackboard.tmTheme",
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"wide_caret": true
}
